[uwsgi]
chdir           = /home/ubuntu/api-pontos-turisticos
module          = pontos_turisticos.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 10
socket          = /home/ubuntu/api-pontos-turisticos/mysite.sock
vacuum          = true
chmod-socket    = 666
